<?xml version="1.0" encoding="UTF-8"?>
<!--
=================== DO NOT EDIT THIS FILE ====================
Generated by M2E Discovery Publisher 0.4.0 on 2014-09-29 15:55:54,
any modifications will be overwritten.
==============================================================
-->
<plugin>
  <extension point="org.eclipse.mylyn.discovery.core.connectorDiscovery">
    <connectorCategory id="org.eclipse.m2e.discovery.category.lifecycles" description="Lifecycle Mappings" name="Lifecycle Mappings" relevance="30">
      <group id="lifecycles" />
      <icon image48="images/extras-48.png" />
    </connectorCategory>
    <connectorCategory id="org.eclipse.m2e.discovery.category.scm" description="m2e integration with Eclipse team providers" name="m2e Team providers" relevance="10">
      <icon image48="images/extras-48.png" />
    </connectorCategory>
    <connectorCategory id="org.eclipse.m2e.discovery.category.maven" description="embedded maven runtimes" name="embedded maven runtimes" relevance="10">
      <icon image48="images/extras-48.png" />
    </connectorCategory>
  </extension>
  <extension point="org.eclipse.mylyn.discovery.core.connectorDiscovery">
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.6.0/N/0.6.0.201207302152/" id="org.eclipse.m2e.discovery.lifecycles.tycho" groupId="lifecycles" description="Tycho Configurator bridges tycho based projects and PDE" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="Tycho Configurator" provider="Sonatype, Inc." license="EPL" kind="lifecycles">
      <iu id="org.sonatype.tycho.m2e.feature.feature.group" />
      <overview summary="Tycho is focused on a Maven-centric, manifest-first approach to building Eclipse plug-ins, features, update sites, RCP applications and OSGi bundles. Tycho is a set of Maven plugins and extensions for building Eclipse plugins and OSGi bundles with Maven. Eclipse plugins and OSGi bundles have their own metadata for expressing dependencies, source folder locations, etc. that are normally found in a Maven POM. Tycho uses native metadata for Eclipse plugins and OSGi bundles and uses&#10;          the POM to configure and drive the build. Tycho supports bundles, fragments, features, update site projects and RCP applications. Tycho also knows how to run JUnit test plugins using OSGi runtime and there is also support for sharing build results using Maven artifact repositories. Tycho plugins introduce new packaging types and the corresponding lifecycle bindings that allow Maven to use OSGi and Eclipse metadata during a Maven build." url="http://eclipse.org/tycho/" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-antlr/0.15.0/N/0.15.0.201207090124/" id="org.eclipse.m2e.discovery.lifecyclemapping.antlr" groupId="lifecycles" description="antlr" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="antlr" provider="Sonatype, Inc." license="EPL" kind="lifecycles">
      <iu id="org.sonatype.m2e.antlr.feature.feature.group" />
      <overview summary="antlr" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/" id="org.eclipse.m2e.discovery.lifecyclemapping.buildhelper" groupId="lifecycles" description="buildhelper" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="buildhelper" provider="Sonatype, Inc." license="EPL" kind="lifecycles">
      <iu id="org.sonatype.m2e.buildhelper.feature.feature.group" />
      <overview summary="buildhelper" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-mavenarchiver/0.16.0/N/LATEST/" id="org.eclipse.m2e.discovery.lifecyclemapping.mavenarchiver" groupId="lifecycles" description="mavenarchiver basic support" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="mavenarchiver pomproperties" provider="Sonatype, Inc." license="EPL" kind="lifecycles">
      <iu id="org.sonatype.m2e.mavenarchiver.feature.feature.group" />
      <overview summary="mavenarchiver basic support" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-modello/0.15.0/N/0.15.0.201207090125/" id="org.eclipse.m2e.discovery.lifecyclemapping.modello" groupId="lifecycles" description="modello" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="modello" provider="Sonatype, Inc." license="EPL" kind="lifecycles">
      <iu id="org.sonatype.m2e.modello.feature.feature.group" />
      <overview summary="modello" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-plexus/0.15.0/N/0.15.0.201207090126/" id="org.eclipse.m2e.discovery.lifecyclemapping.plexus-annotations" groupId="lifecycles" description="plexus-annotations" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="plexus-annotations" provider="Sonatype, Inc." license="EPL" kind="lifecycles">
      <iu id="org.sonatype.m2e.plexus.annotations.feature.feature.group" />
      <overview summary="plexus-annotations" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-sisu/0.15.0/N/0.15.0.201207090126/" id="org.eclipse.m2e.discovery.lifecyclemapping.sisu" groupId="lifecycles" description="Sisu Support" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="Sisu Support" provider="Sonatype, Inc." license="EPL" kind="lifecycles">
      <iu id="org.sonatype.m2e.sisu.feature.feature.group" />
      <overview summary="plexus-annotations" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://download.eclipse.org/m2e-wtp/releases/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-wtp" groupId="lifecycles" description="m2e-wtp provides a set of connectors used for the configuration of Java EE projects in WTP" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-wtp : Maven Integration for WTP (Incubation)" provider="Eclipse.org" license="EPL" kind="lifecycles">
      <iu id="org.eclipse.m2e.wtp.feature.feature.group" />
      <overview summary="Maven Integration for Eclipse WTP (a.k.a m2e-wtp) aims at providing a tight integration between Maven Integration for Eclipse (a.k.a m2e) and the Eclipse Web Tools Project (WTP).&#10;m2e-wtp provides a set of m2e connectors used for the configuration of Java EE projects in WTP.&#10;m2e-wtp also brings some advanced Maven features to the Eclipse environment such as overlays of workspace project and .war archives dependencies and on-the-fly resource filtering.&#10;Finally, m2e-wtp helps you convert your legacy Eclipse projects to Maven, by translating your Java EE eclipse project settings into maven plugin configuration." url="https://www.eclipse.org/m2e-wtp/" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201406241643/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-egit" groupId="extras" description="Maven SCM Handler for EGit" categoryId="org.eclipse.m2e.discovery.category.scm" name="m2e-egit" provider="Sonatype, Inc." license="EPL" kind="extras">
      <iu id="org.sonatype.m2e.egit.feature.feature.group" />
      <overview summary="Maven SCM Handler for EGit" url="https://github.com/tesla/m2eclipse-egit" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-subversive/0.13.0/N/0.13.0.201302121311/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-subversive" groupId="extras" description="Maven SCM Handler for Subversive" categoryId="org.eclipse.m2e.discovery.category.scm" name="m2e-subversive" provider="Sonatype, Inc." license="EPL" kind="extras">
      <iu id="org.sonatype.m2e.subversive.feature.feature.group" />
      <overview summary="Maven SCM Handler for Subversive" url="https://github.com/tesla/m2eclipse-subversive" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-subclipse/0.13.0/N/0.13.0.201303011221/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-subclipse" groupId="extras" description="Maven SCM Handler for Subclipse" categoryId="org.eclipse.m2e.discovery.category.scm" name="m2e-subclipse" provider="Sonatype, Inc." license="EPL" kind="extras">
      <iu id="org.sonatype.m2e.subclipse.feature.feature.group" />
      <overview summary="Maven SCM Handler for Subclipse" url="https://github.com/tesla/m2eclipse-subclipse" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://m2e-code-quality.github.com/m2e-code-quality/site/latest/" id="org.eclipse.m2e.discovery.lifecycles.m2echeckstyle" groupId="lifecycles" description="Applies configuration from the maven-checkstyle-plugin to the Eclipse Checkstyle plugin. Disables execution of the maven-checkstyle-plugin within Eclipse in favor of the Eclipse plugin." categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-checkstyle" provider="Benson Margulies etc @ m2e-code-quality.github.com" license="ASL" kind="lifecycles">
      <iu id="com.basistech.m2e.code.quality.checkstyle.feature.feature.group" version="1.0.0.201307281919" />
      <overview summary="m2e support for the maven-checkstyle-plugin." url="https://github.com/m2e-code-quality/m2e-code-quality" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://m2e-code-quality.github.com/m2e-code-quality/site/latest/" id="org.eclipse.m2e.discovery.lifecycles.m2epmd" groupId="lifecycles" description="applies configuration from the maven-pmd-plugin to the Eclipse PMD plugin. Disables execution of the maven-pmd-plugin within Eclipse in favor of the Eclipse plugin." categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-pmd" provider="Benson Margulies etc @ m2e-code-quality.github.com" license="ASL" kind="lifecycles">
      <iu id="com.basistech.m2e.code.quality.pmd.feature.feature.group" version="1.0.0.201307281919" />
      <overview summary="m2e support for the maven-pmd-plugin." url="https://github.com/m2e-code-quality/m2e-code-quality" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://m2e-code-quality.github.com/m2e-code-quality/site/latest/" id="org.eclipse.m2e.discovery.lifecycles.m2efindbugs" groupId="lifecycles" description="Applies configuration from the maven-findbugs-plugin to the Eclipse Findbugs plugin. Disables execution of the maven-findbugs-plugin within Eclipse in favor of the Eclipse plugin." categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-findbugs" provider="Bela Eröss etc @ m2e-code-quality.github.com" license="ASL" kind="lifecycles">
      <iu id="com.basistech.m2e.code.quality.findbugs.feature.feature.group" version="1.0.0.201307281919" />
      <overview summary="m2e support for the maven-findbugs-plugin." url="https://github.com/m2e-code-quality/m2e-code-quality" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://bitstrings.github.com/m2e-connectors-p2/releases" id="org.eclipse.m2e.discovery.lifecycles.org.bitstrings.eclipse.m2e.connectors.dependencypath" groupId="lifecycles" description="m2e connector for Dependency Path Maven plugins, https://github.com/bitstrings/dependencypath-maven-plugin" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e connector for org.bitstrings.maven.plugins:dependencypath-maven-plugin" provider="bitstrings.org - Pino Silvaggio" license="EPL v1.0" kind="lifecycles">
      <iu id="org.bitstrings.eclipse.m2e.connectors.dependencypath.feature.feature.group" version="4.0.0.201408251917" />
      <overview summary="m2e connector for org.bitstrings.maven.plugins:dependencypath-maven-plugin" url="http://bitstrings.org" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://bitstrings.github.com/m2e-connectors-p2/releases" id="org.eclipse.m2e.discovery.lifecycles.org.bitstrings.eclipse.m2e.connectors.jaxb2" groupId="lifecycles" description="m2e connector for Jaxb2 Maven plugins,&#10;        http://mojo.codehaus.org/jaxb2-maven-plugin and&#10;        http://java.net/projects/maven-jaxb2-plugin/pages/Home" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e connector for org.codehaus.mojo:jaxb2-maven-plugin and org.jvnet.jaxb2.maven2:maven-jaxb2-plugin" provider="bitstrings.org - Pino Silvaggio" license="EPL v1.0" kind="lifecycles">
      <iu id="org.bitstrings.eclipse.m2e.connectors.jaxb2.feature.feature.group" version="4.0.0.201408251917" />
      <overview summary="m2e connector for org.codehaus.mojo:jaxb2-maven-plugin and org.jvnet.jaxb2.maven2:maven-jaxb2-plugin" url="http://bitstrings.org" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://bitstrings.github.com/m2e-connectors-p2/releases" id="org.eclipse.m2e.discovery.lifecycles.org.bitstrings.eclipse.m2e.connectors.xmlbeans" groupId="lifecycles" description="m2e connector for XmlBeans Maven plugin, http://mojo.codehaus.org/xmlbeans-maven-plugin" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e connector for org.codehaus.mojo:xmlbeans-maven-plugin" provider="bitstrings.org - Pino Silvaggio" license="EPL v1.0" kind="lifecycles">
      <iu id="org.bitstrings.eclipse.m2e.connectors.xmlbeans.feature.feature.group" version="4.0.0.201408251917" />
      <overview summary="m2e connector for org.codehaus.mojo:xmlbeans-maven-plugin" url="http://bitstrings.org" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://rgladwell.github.com/m2e-android/updates/" id="me.gladwell.eclipse.m2e.android" groupId="lifecycles" description="Android for Maven Eclipse" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="Android Connector" provider="Gladwell Consultants Ltd." license="EPL" kind="lifecycles">
      <iu id="me.gladwell.eclipse.m2e.android.feature.feature.group" version="1.1.0" />
      <iu id="com.android.ide.eclipse.adt.feature.group" />
      <iu id="com.android.ide.eclipse.ddms.feature.group" />
      <iu id="com.android.ide.eclipse.traceview.feature.group" />
      <overview summary="Android for Maven Eclipse" url="http://rgladwell.github.com/m2e-android" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://dist.springsource.org/release/AJDT/composite/" id="org.maven.ide.eclipse.ajdt" groupId="lifecycles" description="AspectJ m2e configurator" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="AspectJ" provider="SpringSource" license="EPL" kind="lifecycles">
      <iu id="org.maven.ide.eclipse.ajdt.feature.feature.group" version="0.14.0.201302011330" />
      <overview summary="Maven Integration for AspectJ Development Tools" url="http://eclipse.org/ajdt" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-wro4j" groupId="lifecycles" description="m2e connector for maven-wro4j-plugin" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e connector for maven-wro4j-plugin" provider="JBoss by Red Hat" license="EPL" kind="lifecycles">
      <iu id="org.jboss.tools.m2e.wro4j.feature.feature.group" version="1.1.0.201406251020" />
      <overview summary="Adds support for maven-wro4j-plugin" url="https://github.com/jbosstools/m2e-wro4j" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-apt-14" groupId="lifecycles" description="Maven Integration for Eclipse JDT Annotation Processor Toolkit. m2e-apt must be enabled in Window > Preferences > Maven > Annotation Processing." categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-apt" provider="JBoss by Red Hat" license="EPL" kind="lifecycles">
      <iu id="org.jboss.tools.maven.apt.feature.feature.group" version="1.0.1.201209200721" />
      <overview summary="Adds support for automatic Annotation Processing configuration from maven-compiler-plugin and maven-processor-plugin. Annotation Processing is disabled by default in the workspace, it can be enabled in Window > Preferences > Maven > Annotation Processing" url="https://github.com/jbosstools/m2e-apt" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-jdt-compiler" groupId="lifecycles" description="M2E connector for the Eclipse JDT Compiler" categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-jdt-compiler" provider="JBoss by Red Hat" license="EPL" kind="lifecycles">
      <iu id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903" />
      <overview summary="This m2e connector adds support for maven-compiler-plugin with compilerId=eclipse and compilerId=jdt (i.e. Eclipse JDT compiler)" url="https://github.com/jbosstools/m2e-jdt-compiler" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://basepom.github.io/basepom-m2e/update-site/latest/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-mycila-license" groupId="lifecycles" description="M2E Extension to ignore the mycila License plugin in Maven POM files." categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-mycila-license" provider="basepom.org" license="ASL" kind="lifecycles">
      <iu id="org.basepom.m2e.mycila-license.feature.feature.group" version="1.0.3" />
      <overview summary="m2e extension for Maven mycila license plugin" url="https://github.com/basepom/basepom-m2e" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://basepom.github.io/basepom-m2e/update-site/latest/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-ning-duplicate-finder" groupId="lifecycles" description="M2E Extension to ignore the Ning duplicate-finder plugin in Maven POM files." categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-ning-duplicate-finder" provider="basepom.org" license="ASL" kind="lifecycles">
      <iu id="org.basepom.m2e.ning-duplicate-finder.feature.feature.group" version="1.0.3" />
      <overview summary="m2e extension for Ning duplicate-finder plugin" url="https://github.com/basepom/basepom-m2e" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://basepom.github.io/basepom-m2e/update-site/latest/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-ning-dependency-versions-check" groupId="lifecycles" description="M2E Extension to ignore the Ning dependency-versions-check plugin in Maven POM files." categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-ning-dependency-versions-check" provider="basepom.org" license="ASL" kind="lifecycles">
      <iu id="org.basepom.m2e.ning-dependency-versions-check.feature.feature.group" version="1.0.3" />
      <overview summary="m2e extension for Ning dependency-versions-check plugin" url="https://github.com/basepom/basepom-m2e" />
    </connectorDescriptor>
    <connectorDescriptor siteUrl="http://basepom.github.io/basepom-m2e/update-site/latest/" id="org.eclipse.m2e.discovery.lifecyclemapping.m2e-property-helper" groupId="lifecycles" description="M2E Extension for the org.basepom property-helper plugin." categoryId="org.eclipse.m2e.discovery.category.lifecycles" name="m2e-property-helper" provider="basepom.org" license="ASL" kind="lifecycles">
      <iu id="org.basepom.m2e.property-helper.feature.feature.group" version="1.0.3" />
      <overview summary="M2E Extension for the org.basepom property-helper plugin." url="https://github.com/basepom/basepom-m2e" />
    </connectorDescriptor>
  </extension>
</plugin>